<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DealerMasterPage.master.cs" Inherits="DealerModule_DealerMasterPage" %>


<html>

<head>
    <link rel="stylesheet" href="../global/css/elements.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />
    <link rel="icon" href="../global/pictures/tab_logo.png">
    <link rel="stylesheet" type="text/css" href="../global/css/master_nav.css">
    <link rel="stylesheet" type="text/css" href="../global/css/master_footer.css">
    <link rel="stylesheet" type="text/css" href="../global/css/master_footer.css">
     <link rel="stylesheet" type="text/css" href="../css/Controls.css">
    <link media="screen and (min-width:1220px) " rel="stylesheet" href="../global/css/master_config_nav_and_footer_for_1200.css" />
    <link media="screen and (min-width:1120px) and (max-width: 1219px) " rel="stylesheet" href="../global/css/master_config_nav_and_footer_for_1100.css" />
    <link media="screen and (min-width:1020px) and (max-width: 1119px) " rel="stylesheet" href="../global/css/master_config_nav_and_footer_for_1000.css" />
    <link media="screen and (min-width:720px) and (max-width: 1019px) " rel="stylesheet" href="../global/css/master_config_nav_and_footer_for_700.css" />
    <link media="screen and (min-width:520px) and (max-width: 719px) " rel="stylesheet" href="../global/css/master_config_nav_and_footer_for_500.css" />
    <link media="screen and (min-width:100px) and (max-width: 519px) " rel="stylesheet" href="../global/css/master_config_nav_and_footer_for_mobile.css" />
</head>
<body>
    <form runat="server">
        <div class="big_wrapper">
            <div class="small_wrapper">
                <div class="header_outter_wrapper">
                    <div class="header_inner_wrapper">
                        <div class="header_container">
                            <div class="first_line">
                                <div class="first_line_content_holder">
                                    <div class="logo_container">
                                        <a href="../GeneralModule/generalhomepage.aspx">
                                            <img src="../global/pictures/logo.jpg" alt="shop online without any worry !">
                                        </a>
                                    </div>
                                    <div class="top_cno_n_email">
                                        <li><a href="DealerSpecialOffers.aspx">special offers</a></li>
                                        <li><a href="DealerAboutUs.aspx">about us</a></li>
                                        <li><a href="DealerContactUs.aspx">contact us</a></li>
                                        <li><a href="../GeneralModule/GeneralHomePage.aspx">logout</a></li>
                                    </div>
                                </div>
                            </div>
                            <div class="second_line">
                                <div class="second_line_content_holder">
                                    <div class="anchor_holder">
                                        <li class="first_li"><a href="DealerHomePage.aspx" class="first_li_anchor">Home</a></li>
                                        <li class="first_li"><a href="AddProduct.aspx" class="first_li_anchor">Add Product</a></li>
                                        <li class="first_li"><a href="viewProduct.aspx" class="first_li_anchor">View Product</a></li> 
                                         <li class="first_li"><a href="ViewStock.aspx" class="first_li_anchor">View stock</a></li>
                                         <li class="first_li"><a href="DealerViewBooking.aspx" class="first_li_anchor">View bookings</a></li>

                                          <li class="first_li">
                                            <a class="first_li_anchor  b_d_a">Options</a>
                                            <div class="dropdown medium_dropdown">
                                                <div class="dropdown_content_holder">
                                                    <a href="UpdateProduct.aspx" class="dropdown_anchor">Update Product</a>
                                                    <a href="RemoveProduct.aspx" class="dropdown_anchor">Remove Product</a>
                                                    <a href="DealerIncreaseQuantity.aspx" class="dropdown_anchor">Increase stock</a>

                                                </div>
                                            </div>
                                        </li>
                                          <li class="first_li">
                                            <a class="first_li_anchor  b_d_a">my Account</a>
                                            <div class="dropdown medium_dropdown">
                                                <div class="dropdown_content_holder">
                                                      <a href="DealerProfile.aspx" class="dropdown_anchor">Profile</a>
                                                    <a href="DealerChangePassword.aspx" class="dropdown_anchor">Change Password</a>
                                                    <a href="DealerDeleateAccount.aspx" class="dropdown_anchor">Delete Account</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="first_li"><a href="DealerSearch.aspx" class="first_li_anchor">search</a></li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
       <div class="footer_outer_wrapper">
                <div class="footer_inner_wrapper">
                    <div class="main_footer">
                        <div class="level_1_footer">
                            <div class="level_1_footer_holder">
                                <li class="text_line">Sign up to our monthly newsletter and keep up-to-date with what's new in products  and much more ! </li>
                                <div class="subscribe">
                                    <div class="subscribe_holder">
                                        <asp:TextBox ID="txtnewletter" placeholder=" Your email address..." spellcheck="false" runat="server" TextMode="Email"></asp:TextBox>
                                        <%--  <input type="email" runat="server" placeholder=" Your email address..." spellcheck="false" \>--%>
                                     <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">subscribe me</asp:LinkButton>
                                        <%--    <a href="#" target="_blank">subscribe me</a>--%>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="level_2_footer">
                            <div class="level_2_footer_holder">
                       
                          
                                <div class="container">
                                    <a href="DealerAboutUs.aspx">abouts us</a>
                                    <a href="DealerContactUs.aspx">contact us</a>
                                    <a href="DealerSearch.aspx">search</a>
                                    <a href="DealerViewBooking.aspx">booking</a>
                                </div>
                                <div class="social">
                                    <li class="heading">On The Web</li>
                                    <div class="social_image_container">
                                        <a href="https://www.facebook.com/AmarSinghCollegeJK" target="_blank"><img src="../global/pictures/facebook.png"/></a>
                                        <a href="https://en.wikipedia.org/wiki/Amar_Singh_College" target="_blank"><img src="../global/pictures/wiki.png"></a>
                                        <a href="https://www.youtube.com/channel/UC3EhoHH5aSpmx4aKOnFunhA" target="_blank"><img src="../global/pictures/youtube.png" \></a>
                                    </div>
                                    <li class="site_name">two wheeler catalog</li>
                                    <li class="local_address">lal chowk, Srinagar</li>
                                    <li class="state_and_country">J&amp;K, India </li>
                                    <li class="pin">190008</li>
                                    <li class="contact_no">0194-2310227</li>
                                    <li class="mail_id"><a href="mailto:info@twowheeler.ac.i">info@twowheeler.ac.in</a></li>
                                </div>
                            </div>
                        </div>
                        <div class="level_3_footer">
                            <div class="level_3_footer_holder">
                                <li class="copyright_holder">
                                    <span>&copy; Copyright 2016 - two wheeler catalog. All rights reserved. For website information : </span>
                                    <a href="../GeneralMdule/GeneralHomePage.aspx">www.twoweeler.ac.in</a>
                                </li>
                            </div>
                        </div>
                        <div class="level_4_footer">
                            <div class="level_4_footer_holder">
                                <a class="wasit" href="https://www.facebook.com/Aijaz835@gmail.com">aijaz</a>

                                <a class="basit" href="https://www.facebook.com/wasinazeer8@gmail.com">mudasir</a>
                                <li class="meet">meet developers - </li>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
  </form>
</body>

</html>

